//###################
//   Variables      #
//###################

$black: #040404
$dark-grey: #545454
$purple-blue: #3e2a9a

//###################
// Global styling   #
//###################

body
  background: rgba(193, 210, 214, 0.4)
  height: 100%

section
  @include make-row

.area
  @extend .well, .well-sm
  background-color: rgba(220, 220, 220, 0.8)
  h1
    font-family: 'Poiret One', cursive
    text-align: center

//###################
//    Page header   #
//###################

#header
  @include make-xs-column(12)
  text-align: center

  h1
    text-shadow: .12em .15em .1em
  h1, h3
    display: inline-block
    font-family: 'Poiret One', cursive
    font-weight: 600
  .dropdown:hover
    color: #9a3e2a
    font-style: italic

.page-title
  @include make-xs-column(8)
  @include make-md-column-offset(1)

.user-cntrl
  @include make-xs-column(12)
  @include make-md-column(2)

//###################
// Carousel / Home  #
//###################

#carousel
  @include make-xs-column(12)
  @include make-md-column(7)
  overflow: hidden
  padding: 0
  @media (min-width: $screen-md-min)
    padding-right: 15px
  border: 3px solid rgba(150, 181, 186, 0.8)
  border-radius: 2px
  box-shadow: 1px 2px 4px 1px rgba(150, 186, 155, 0.8)
  ul
    width: 410%
    padding: 0
    margin: 0
    li
      width: 25%
      text-align: center
      list-style: none
      float: left

.catch
  @include make-xs-column(12)
  @include make-md-column(5)
  text-align: center
  @media (min-width: $screen-md-min)
    margin-top: 5em
  a
    font-size: 1.2em
  a:last-of-type
    color: $purple-blue
    text-decoration: underline
    &:hover
      color: #9a3e2a
      font-style: italic
  h1, a
    font-family: 'Poiret One', cursive

.separator
  @media (min-width: $screen-md-min)
    margin-top: 8em

.btn-dark
  @extend .btn
  @include button-variant(#fff, $black, $dark-grey)
  &:hover
    background-color: lighten($black, 18%)
  margin-right: 1.3em

//###################
//      About       #
//###################

.intro
  @include make-xs-column(12)
  @include make-md-column(10)
  @include make-md-column-offset(1)
  h2
    text-align: center
    font-family: 'Playfair Display', serif
  p
    font-size: 1.4em
    text-indent: 2em

//###################
//      Forms       #
//###################

form
  label
    @extend .control-label
    @include make-md-column(2)
  .input
    @extend .form-group
    text-align: center
    .btn
      width: 50%
    .field
      @include make-md-column(10)
      input, textarea
        @extend .form-control

#user-form, #content-form
  @extend .form-horizontal, .area
  @include make-xs-column(12)
  @include make-md-column(8)
  @include make-md-column-offset(2)
  p
    text-align: center

#content-form
  h2
    text-align: center
  textarea
    margin: auto
    max-width: 95%

#new-submission
  @include make-row
  @include make-xs-column(12)
  text-align: center
  font-size: 1.2em
  a
    color: #09227c
    &:hover
      text-decoration: none
      color: rgba(253, 143, 0, 1)
